################################################################################

1. How to Build
	- get Toolchain
		From android git server , codesourcery and etc ..
		 - arm-eabi-4.6
		
	- edit Makefile
		edit "CROSS_COMPILE" to right toolchain path(You downloaded).
		  EX)  CROSS_COMPILE= $(android platform directory you download)/android/prebuilt/linux-x86/toolchain/arm-eabi-4.6/bin/arm-eabi-
          Ex)  CROSS_COMPILE=/usr/local/toolchain/arm-eabi-4.6/bin/arm-eabi-          // check the location of toolchain
  	
		$ export ARCH=arm
		$ export CROSS_COMPILE=/home/harise100/sgs4/toolchain/android-toolchain-eabi/bin/arm-eabi-
		$ make VARIANT_DEFCONFIG=jf_eur_defconfig jf_defconfig
		$ make

2. Output files
	- Kernel : arch/arm/boot/zImage
	- module : drivers/*/*.ko

3. How to Clean	
		$ make clean
################################################################################

export ARCH=arm
export SUBARCH=arm
export CCOMPILE=$CROSS_COMPILE
export CROSS_COMPILE=arm-eabi-
export PATH=$PATH:/home/harise100/sgs4/toolchain/android-toolchain-eabi/bin
make VARIANT_DEFCONFIG=jf_eur_defconfig harise100_i9505_defconfig


https://github.com/knzy/arm-eabi-4.6.git

################################################################################



http://www.linaro.org/downloads/

git clone git://android.git.kernel.org/toolchain/manifest.git -b master

repo init -u git://android.git.kernel.org/toolchain/manifest.git -b master

/home/harise100/android/system/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin/arm-eabi-

find . -name '*ko' -exec cp '{}' ~/flashable_kernel \;


####################################################################################

git add <dateiname>
git add *

git commit -m "Commit-Nachricht"

git push origin master




